ro.product.model=Pixel 4 XL
ro.product.brand=google
ro.product.name=coral
ro.product.device=coral
ro.product.manufacturer=Google
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.build.fingerprint=google/coral/coral:11/RP1A.201105.002/6869500:user/release-keys
ro.system.build.date=Mon Sep 28 21:18:29 UTC 2020
ro.system.build.date.utc=1601327909
ro.system.build.fingerprint=google/coral/coral:11/RP1A.201105.002/6869500:user/release-keys
ro.system.build.id=RP1A.201105.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=6869500
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=RP1A.201105.002
ro.build.display.id=RP1A.201105.002
ro.build.version.incremental=6869500
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2020-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Sep 28 21:18:29 UTC 2020
ro.build.date.utc=1601327909
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-01399
ro.build.tags=release-keys
ro.build.flavor=coral-user
ro.build.product=coral
ro.build.description=coral-user 11 RP1A.201005.004 6782484 release-keys
ro.build.date=Mon Sep 28 21:18:29 UTC 2020
ro.build.date.utc=1601327909
ro.product.build.fingerprint=google/coral/coral:11/RP1A.201105.002/6869500:user/release-keys
ro.product.build.id=RP1A.201105.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=6869500
ro.product.build.version.release=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=coral
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4 XL
ro.product.product.name=coral
ro.vendor.build.security_patch=2020-11-05
ro.vendor.build.date=Mon Sep 28 21:18:29 UTC 2020
ro.vendor.build.date.utc=1601327909
ro.vendor.build.fingerprint=google/coral/coral:11/RP1A.201105.002/6869500:user/release-keys
ro.vendor.build.id=RP1A.201105.002
ro.vendor.build.tags=release-keys
ro.vendor.build.version.incremental=6869500
ro.product.vendor.brand=google
ro.product.vendor.device=coral
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 4 XL
ro.product.vendor.name=coral
ro.bootimage.build.date=Mon Sep 28 21:18:29 UTC 2020
ro.bootimage.build.date.utc=1601327909
ro.bootimage.build.fingerprint=google/coral/coral:11/RP1A.201105.002/6869500:user/release-keys
ro.odm.build.date=Mon Sep 28 21:18:29 UTC 2020
ro.odm.build.date.utc=1601327909
ro.odm.build.fingerprint=google/coral/coral:11/RP1A.201105.002/6869500:user/release-keys
ro.odm.build.id=RP1A.201105.002
ro.odm.build.tags=release-keys
ro.odm.build.version.incremental=6869500
ro.product.odm.brand=google
ro.product.odm.device=coral
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4 XL
ro.product.odm.name=coral
persist.rcs.supported=1
persist.vendor.camera.HAL3.enabled= 1
camera.hal1.packagelist=com.whatsapp,com.instagram.android,com.snapchat.android,org.codeaurora.snapcam,com.facebook.orca,com.facebook.katana

