ro.product.build.date=
ro.product.build.date.utc=
ro.product.build.fingerprint=
ro.product.build.id=
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=redfin
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 5
ro.product.product.name=redfin
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.vendor.build.security_patch=2020-12-05
ro.vendor.build.date=
ro.vendor.build.date.utc=
ro.vendor.build.fingerprint=
ro.vendor.build.id=
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=google
ro.product.vendor.device=redfin
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 5
ro.product.vendor.name=redfin
ro.bootimage.build.date=
ro.bootimage.build.date.utc=
ro.bootimage.build.fingerprint=
persist.rcs.supported=1
ro.system.build.date=
ro.system.build.date.utc=
ro.system.build.fingerprint=
ro.system.build.id=
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=
ro.build.display.id=
ro.build.version.incremental=
ro.build.version.sdk=30 
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=
ro.build.date=
ro.build.date.utc=
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-01345
ro.build.tags=release-keys
ro.build.flavor=redfin-user
# ro.build.product is obsolete; use ro.product.device
ro.build.product=redfin
# Do not try to parse description or thumbprint
ro.build.description=
ro.build.fingerprint=
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin
ro.system_ext.build.date=
ro.system_ext.build.date.utc=
ro.system_ext.build.fingerprint=
ro.system_ext.build.id=
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5
ro.product.system_ext.name=redfin
ro.odm.build.date=
ro.odm.build.date.utc=
ro.odm.build.fingerprint=
ro.odm.build.id=
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=google
ro.product.odm.device=redfin
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 5
ro.product.odm.name=redfin
