# This file will be read by resetprop
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
persist.rcs.supported=1
ro.product.model=Pixel 4 XL
ro.product.brand=google
ro.product.name=coral
ro.product.device=coral
ro.product.manufacturer=Google
ro.build.fingerprint=google/coral/coral:10/QQ2A.200501.001.A3/6353761:user/release-keys
ro.system.build.date=Wed Apr  1 05:17:57 UTC 2020
ro.system.build.date.utc=1585718277
ro.system.build.fingerprint=google/coral/coral:10/QQ2A.200501.001.A3/6353761:user/release-keys
ro.system.build.id=QQ2A.200501.001.A3
ro.system.build.tags=release-keys
ro.system.build.version.incremental=6353761
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=QQ2A.200501.001.A3
ro.build.display.id=QQ2A.200501.001.A3
ro.build.version.incremental=6353761
ro.build.date=Wed Apr  1 05:17:57 UTC 2020
ro.build.date.utc=1585718277
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-01331
ro.build.tags=release-keys
ro.build.flavor=coral-user
ro.build.product=coral
ro.build.description=coral-user 10 QQ2A.200501.001.A3 6353761 release-keys
ro.product.build.date=Wed Apr  1 05:17:57 UTC 2020
ro.product.build.date.utc=1585718277
ro.product.build.fingerprint=google/coral/coral:10/QQ2A.200501.001.A3/6353761:user/release-keys
ro.product.build.id=QQ2A.200501.001.A3
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=6353761
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=google
ro.product.product.device=coral
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4 XL
ro.product.product.name=coral
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-04-05
ro.vendor.build.date=Wed Apr  1 05:17:57 UTC 2020
ro.vendor.build.date.utc=1585718277
ro.vendor.build.fingerprint=google/coral/coral:10/QQ2A.200501.001.A3/6353761:user/release-keys
ro.vendor.build.id=QQ2A.200501.001.A3
ro.vendor.build.tags=release-keys
ro.vendor.build.version.incremental=6353761
ro.product.vendor.brand=google
ro.product.vendor.device=coral
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 4 XL
ro.product.vendor.name=coral
ro.bootimage.build.date=Tue Mar 3 00:22:58 UTC 2020
ro.bootimage.build.date.utc=1585718277
ro.bootimage.build.fingerprint=google/coral/coral:10/QQ2A.200501.001.A3/6353761:user/release-keys
ro.odm.build.date=Wed Apr  1 05:17:57 UTC 2020
ro.odm.build.date.utc=1585718277
ro.odm.build.fingerprint=google/coral/coral:10/QQ2A.200501.001.A3/6353761:user/release-keys
ro.odm.build.id=QQ2A.200501.001.A3
ro.odm.build.tags=release-keys
ro.odm.build.version.incremental=6353761
ro.product.odm.brand=google
ro.product.odm.device=coral
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4 XL
ro.product.odm.name=coral
