ro.product.model=Pixel 4 XL
ro.product.brand=google
ro.product.name=coral
ro.product.device=coral
ro.product.manufacturer=Google
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.build.fingerprint=google/coral/coral:11/RP1A.201005.004/6782484:user/release-keys
ro.system.build.date=Fri Aug 21 19:21:17 UTC 2020
ro.system.build.date.utc=1598037677
ro.system.build.fingerprint=google/coral/coral:11/RP1A.201005.004/6782484:user/release-keys
ro.system.build.id=RP1A.201005.004
ro.system.build.tags=release-keys
ro.system.build.version.incremental=6782484
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=RP1A.201005.004
ro.build.display.id=RP1A.201005.004
ro.build.version.incremental=6578210
ro.build.date=Thu Jun 11 00:16:54 UTC 2020
ro.build.date.utc=1598037677
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-01341
ro.build.tags=release-keys
ro.build.flavor=coral-user
ro.build.product=coral
ro.build.description=coral-user 11 RP1A.201005.004 6782484 release-keys
ro.build.date=Fri Aug 21 19:21:17 UTC 2020
ro.build.date.utc=1598037677
ro.product.build.fingerprint=google/coral/coral:11/RP1A.201005.004/6782484:user/release-keys
ro.product.build.id=RP1A.201005.004
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=6782484
ro.product.build.version.release=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=coral
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4 XL
ro.product.product.name=coral
ro.vendor.build.security_patch=2020-08-05
ro.vendor.build.date=Fri Aug 21 19:21:17 UTC 2020
ro.vendor.build.date.utc=1598037677
ro.vendor.build.fingerprint=google/coral/coral:11/RP1A.201005.004/6782484:user/release-keys
ro.vendor.build.id=RP1A.201005.004
ro.vendor.build.tags=release-keys
ro.vendor.build.version.incremental=6782484
ro.product.vendor.brand=google
ro.product.vendor.device=coral
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 4 XL
ro.product.vendor.name=coral
ro.bootimage.build.date=Fri Aug 21 19:21:17 UTC 2020
ro.bootimage.build.date.utc=1598037677
ro.bootimage.build.fingerprint=google/coral/coral:11/RP1A.201005.004/6782484:user/release-keys
ro.odm.build.date=Fri Aug 21 19:21:17 UTC 2020
ro.odm.build.date.utc=1598037677
ro.odm.build.fingerprint=google/coral/coral:11/RP1A.201005.004/6782484:user/release-keys
ro.odm.build.id=RP1A.201005.004
ro.odm.build.tags=release-keys
ro.odm.build.version.incremental=6782484
ro.product.odm.brand=google
ro.product.odm.device=coral
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4 XL
ro.product.odm.name=coral
persist.rcs.supported=1
persist.vendor.camera.HAL3.enabled= 1
