# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=400
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
persist.rcs.supported=1
ro.product.model=Pixel 4 XL
ro.product.brand=google
ro.product.name=coral
ro.product.device=coral
ro.product.manufacturer=Google
ro.build.fingerprint=google/coral/coral:10/QQ2A.200305.003/6156912:user/release-keys
ro.system.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.system.build.date.utc=1572386584
ro.system.build.fingerprint=google/coral/coral:10/QQ2A.200305.003/6156912:user/release-keys
ro.system.build.id=QQ2A.200305.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=6156912
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=QQ2A.200305.003
ro.build.display.id=QQ2A.200305.003
ro.build.version.incremental=6156912
ro.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.build.date.utc=1572386584
ro.build.type=user
ro.build.user=android-build
ro.build.host=xpcc2.ams.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=coral-user
ro.build.product=coral
ro.build.description=coral-user 10 QQ2A.200305.003 6156912 release-keys
ro.product.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.product.build.date.utc=1572386584
ro.product.build.fingerprint=google/coral/coral:10/QQ2A.200305.003/6156912:user/release-keys
ro.product.build.id=QQ2A.200305.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=6156912
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=google
ro.product.product.device=coral
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4 XL
ro.product.product.name=coral
ro.product.first_api_level=29
ro.vendor.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.vendor.build.date.utc=1572386584
ro.vendor.build.fingerprint=google/coral/coral:10/QQ2A.200305.003/6156912:user/release-keys
ro.vendor.build.id=QQ2A.200305.003
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=6156912
ro.product.vendor.brand=google
ro.product.vendor.device=coral
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 4 XL
ro.product.vendor.name=coral
ro.bootimage.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.bootimage.build.date.utc=1572386584
ro.bootimage.build.fingerprint=google/coral/coral:10/QQ2A.200305.003/6156912:user/release-keys
ro.odm.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.odm.build.date.utc=1572386584
ro.odm.build.fingerprint=google/coral/coral:10/QQ2A.200305.003/6156912:user/release-keys
ro.odm.build.id=QQ2A.200305.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=6156912
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=google
ro.product.odm.device=coral
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4 XL
ro.product.odm.name=coral
